{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=DBProskon;User ID=t3;Password=X-XP+45qAZrc+VmYLVB;TrustServerCertificate=True;"
  } 
}
